{
  "name": "spache",
  "version": "1.1.5",
  "description": "List of simple American-English words: The Revised Spache (1974)",
  "license": "MIT",
  "keywords": [
    "spache",
    "word",
    "list"
  ],
  "repository": "words/spache",
  "bugs": "https://github.com/words/spache/issues",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wooorm"
  },
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)"
  ],
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "dependencies": {},
  "devDependencies": {
    "bail": "^1.0.0",
    "browserify": "^16.0.0",
    "concat-stream": "^2.0.0",
    "hast-util-select": "^4.0.0",
    "hast-util-to-string": "^1.0.0",
    "prettier": "^2.0.0",
    "rehype-parse": "^6.0.0",
    "remark-cli": "^8.0.0",
    "remark-preset-wooorm": "^7.0.0",
    "tape": "^5.0.0",
    "tinyify": "^2.0.0",
    "unified": "^9.0.0",
    "xo": "^0.30.0"
  },
  "scripts": {
    "generate": "node build",
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "build-bundle": "browserify index.json -s spache -o spache.js",
    "build-mangle": "browserify index.json -s spache -p tinyify -o spache.min.js",
    "build": "npm run build-bundle && npm run build-mangle",
    "test-api": "node test",
    "test": "npm run format && npm run build && npm run test-api"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "unicorn/no-fn-reference-in-iterator": "off"
    },
    "ignores": [
      "spache.js"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  }
}
